<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Book3_16197760317370' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Worksheet (datafile)' inline='true' name='federated.00yc3260i1begf1cn5vq60f088d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafile' name='excel-direct.18b2c081je0cja19wezck193hlt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/tab/datafile.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.18b2c081je0cja19wezck193hlt1' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:N19:no:A1:N19:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Name of the Region' ordinal='1' />
            <column datatype='integer' name='No. of Tanks' ordinal='2' />
            <column datatype='integer' name='No. of Ponds' ordinal='3' />
            <column datatype='integer' name='No. of Ooranis' ordinal='4' />
            <column datatype='integer' name='Other Water Bodies if any' ordinal='5' />
            <column datatype='integer' name='Total No. of Water Bodies' ordinal='6' />
            <column datatype='integer' name='How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records' ordinal='7' />
            <column datatype='integer' name='How many under the Control of the PWD as per Survey Records' ordinal='8' />
            <column datatype='integer' name='How many under the Control of the Revenue Dept. as per Survey Records' ordinal='9' />
            <column datatype='integer' name='How many under the Control of the Panchayat Union as per Survey Records' ordinal='10' />
            <column datatype='integer' name='How many under the Control of the HR and CE Dept. as per Survey Records' ordinal='11' />
            <column datatype='integer' name='How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents' ordinal='12' />
            <column datatype='integer' name='Any other remarks relevant to the issue' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18b2c081je0cja19wezck193hlt1' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:N19:no:A1:N19:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Name of the Region' ordinal='1' />
            <column datatype='integer' name='No. of Tanks' ordinal='2' />
            <column datatype='integer' name='No. of Ponds' ordinal='3' />
            <column datatype='integer' name='No. of Ooranis' ordinal='4' />
            <column datatype='integer' name='Other Water Bodies if any' ordinal='5' />
            <column datatype='integer' name='Total No. of Water Bodies' ordinal='6' />
            <column datatype='integer' name='How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records' ordinal='7' />
            <column datatype='integer' name='How many under the Control of the PWD as per Survey Records' ordinal='8' />
            <column datatype='integer' name='How many under the Control of the Revenue Dept. as per Survey Records' ordinal='9' />
            <column datatype='integer' name='How many under the Control of the Panchayat Union as per Survey Records' ordinal='10' />
            <column datatype='integer' name='How many under the Control of the HR and CE Dept. as per Survey Records' ordinal='11' />
            <column datatype='integer' name='How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents' ordinal='12' />
            <column datatype='integer' name='Any other remarks relevant to the issue' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N19:no:A1:N19:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name of the Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name of the Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>Name of the Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of Tanks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of Tanks]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>No. of Tanks</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of Ponds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of Ponds]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>No. of Ponds</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of Ooranis</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of Ooranis]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>No. of Ooranis</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other Water Bodies if any</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Other Water Bodies if any]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>Other Water Bodies if any</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total No. of Water Bodies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total No. of Water Bodies]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>Total No. of Water Bodies</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How many under the Control of the PWD as per Survey Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[How many under the Control of the PWD as per Survey Records]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>How many under the Control of the PWD as per Survey Records</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How many under the Control of the Revenue Dept. as per Survey Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[How many under the Control of the Revenue Dept. as per Survey Records]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>How many under the Control of the Revenue Dept. as per Survey Records</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How many under the Control of the Panchayat Union as per Survey Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[How many under the Control of the Panchayat Union as per Survey Records]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>How many under the Control of the Panchayat Union as per Survey Records</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How many under the Control of the HR and CE Dept. as per Survey Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[How many under the Control of the HR and CE Dept. as per Survey Records]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>How many under the Control of the HR and CE Dept. as per Survey Records</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Any other remarks relevant to the issue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Any other remarks relevant to the issue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <remote-alias>Any other remarks relevant to the issue</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hp/Documents/My Tableau Repository/Datasources/Worksheet (datafile).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type</remote-alias>
              <ordinal>0</ordinal>
              <family>Worksheet</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name of the Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name of the Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name of the Region</remote-alias>
              <ordinal>1</ordinal>
              <family>Worksheet</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No. of Tanks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No. of Tanks]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No. of Tanks</remote-alias>
              <ordinal>2</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No. of Ponds</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No. of Ponds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No. of Ponds</remote-alias>
              <ordinal>3</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No. of Ooranis</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No. of Ooranis]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No. of Ooranis</remote-alias>
              <ordinal>4</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other Water Bodies if any</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Other Water Bodies if any]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other Water Bodies if any</remote-alias>
              <ordinal>5</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total No. of Water Bodies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total No. of Water Bodies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total No. of Water Bodies</remote-alias>
              <ordinal>6</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records</remote-name>
              <remote-type>20</remote-type>
              <local-name>[How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records</remote-alias>
              <ordinal>7</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How many under the Control of the PWD as per Survey Records</remote-name>
              <remote-type>20</remote-type>
              <local-name>[How many under the Control of the PWD as per Survey Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How many under the Control of the PWD as per Survey Records</remote-alias>
              <ordinal>8</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How many under the Control of the Revenue Dept. as per Survey Records</remote-name>
              <remote-type>20</remote-type>
              <local-name>[How many under the Control of the Revenue Dept. as per Survey Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How many under the Control of the Revenue Dept. as per Survey Records</remote-alias>
              <ordinal>9</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How many under the Control of the Panchayat Union as per Survey Records</remote-name>
              <remote-type>20</remote-type>
              <local-name>[How many under the Control of the Panchayat Union as per Survey Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How many under the Control of the Panchayat Union as per Survey Records</remote-alias>
              <ordinal>10</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How many under the Control of the HR and CE Dept. as per Survey Records</remote-name>
              <remote-type>20</remote-type>
              <local-name>[How many under the Control of the HR and CE Dept. as per Survey Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How many under the Control of the HR and CE Dept. as per Survey Records</remote-alias>
              <ordinal>11</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents</remote-alias>
              <ordinal>12</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Any other remarks relevant to the issue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Any other remarks relevant to the issue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Any other remarks relevant to the issue</remote-alias>
              <ordinal>13</ordinal>
              <family>Worksheet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Worksheet_77E94691D3BD4C69BCB6C907D3790C07]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Corporations&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Municipalities and Others&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Worksheet' id='Worksheet_77E94691D3BD4C69BCB6C907D3790C07'>
            <properties context=''>
              <relation connection='excel-direct.18b2c081je0cja19wezck193hlt1' name='Worksheet' table='[Worksheet$]' type='table'>
                <columns gridOrigin='A1:N19:no:A1:N19:0' header='yes' outcome='6'>
                  <column datatype='string' name='Type' ordinal='0' />
                  <column datatype='string' name='Name of the Region' ordinal='1' />
                  <column datatype='integer' name='No. of Tanks' ordinal='2' />
                  <column datatype='integer' name='No. of Ponds' ordinal='3' />
                  <column datatype='integer' name='No. of Ooranis' ordinal='4' />
                  <column datatype='integer' name='Other Water Bodies if any' ordinal='5' />
                  <column datatype='integer' name='Total No. of Water Bodies' ordinal='6' />
                  <column datatype='integer' name='How many No. of Water Bodies under the Direct Control of the Municipality / Corporation as per Survey Records' ordinal='7' />
                  <column datatype='integer' name='How many under the Control of the PWD as per Survey Records' ordinal='8' />
                  <column datatype='integer' name='How many under the Control of the Revenue Dept. as per Survey Records' ordinal='9' />
                  <column datatype='integer' name='How many under the Control of the Panchayat Union as per Survey Records' ordinal='10' />
                  <column datatype='integer' name='How many under the Control of the HR and CE Dept. as per Survey Records' ordinal='11' />
                  <column datatype='integer' name='How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents' ordinal='12' />
                  <column datatype='integer' name='Any other remarks relevant to the issue' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Control of Dept. Fisheries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
            <column datatype='integer' name='[How many under the Control of the HR and CE Dept. as per Survey Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many under the Control of the HR and CE Dept. as per Survey Records]' derivation='Sum' name='[sum:How many under the Control of the HR and CE Dept. as per Survey Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yc3260i1begf1cn5vq60f088d5].[sum:How many under the Control of the HR and CE Dept. as per Survey Records:qk]</rows>
        <cols>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</cols>
      </table>
      <simple-id uuid='{26F6C083-9FBD-4A63-9595-04E37FB632F2}' />
    </worksheet>
    <worksheet name='Control of HR and CE Dept.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
            <column datatype='integer' name='[How many under the Control of the Panchayat Union as per Survey Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many under the Control of the Panchayat Union as per Survey Records]' derivation='Sum' name='[sum:How many under the Control of the Panchayat Union as per Survey Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yc3260i1begf1cn5vq60f088d5].[sum:How many under the Control of the Panchayat Union as per Survey Records:qk]</rows>
        <cols>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</cols>
      </table>
      <simple-id uuid='{A99E89AB-77A6-4A8E-8DFA-A6BC9F848037}' />
    </worksheet>
    <worksheet name='Control of Munciplality/Cooporation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
            <column datatype='integer' name='[How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents]' derivation='Sum' name='[sum:How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name of the Region:nk]' member='&quot;Vellore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</column>
            <column>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yc3260i1begf1cn5vq60f088d5].[sum:How many under the Control of other Dept. Fisheries etc. as per Survey Records / as per other records or documents:qk]</rows>
        <cols>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</cols>
      </table>
      <simple-id uuid='{CC98404E-967E-4BD6-9FFC-1173E5D4E939}' />
    </worksheet>
    <worksheet name='Control of PWD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
            <column datatype='integer' name='[How many under the Control of the Revenue Dept. as per Survey Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many under the Control of the Revenue Dept. as per Survey Records]' derivation='Sum' name='[sum:How many under the Control of the Revenue Dept. as per Survey Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yc3260i1begf1cn5vq60f088d5].[sum:How many under the Control of the Revenue Dept. as per Survey Records:qk]</rows>
        <cols>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</cols>
      </table>
      <simple-id uuid='{8BBE8661-AEC5-491D-8690-6F9E54B4197D}' />
    </worksheet>
    <worksheet name='Control of Panchayat Union'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
            <column datatype='integer' name='[How many under the Control of the PWD as per Survey Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many under the Control of the PWD as per Survey Records]' derivation='Sum' name='[sum:How many under the Control of the PWD as per Survey Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yc3260i1begf1cn5vq60f088d5].[sum:How many under the Control of the PWD as per Survey Records:qk]</rows>
        <cols>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</cols>
      </table>
      <simple-id uuid='{758758A9-AEA3-411B-ACD6-0261281A0EE6}' />
    </worksheet>
    <worksheet name='Type of Panchayat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
            <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Region]' derivation='Count' name='[cnt:Name of the Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name of the Region:nk]' member='&quot;Vellore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]</column>
            <column>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yc3260i1begf1cn5vq60f088d5].[cnt:Name of the Region:qk]</rows>
        <cols>[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]</cols>
      </table>
      <simple-id uuid='{15E9A7FC-04DB-48E3-8D95-708A60599503}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (datafile)' name='federated.00yc3260i1begf1cn5vq60f088d5' />
      </datasources>
      <datasource-dependencies datasource='federated.00yc3260i1begf1cn5vq60f088d5'>
        <column datatype='string' name='[Name of the Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Name of the Region]' derivation='None' name='[none:Name of the Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Type of Panchayat' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Control of Munciplality/Cooporation' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='127' h='16875' id='9' is-fixed='true' name='Type of Panchayat' pane-specification-id='0' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' mode='slider' name='Control of Munciplality/Cooporation' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]' w='16000' x='83200' y='17875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='8' mode='slider' name='Type of Panchayat' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' w='16000' x='65400' y='2250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='8' mode='slider' name='Type of Panchayat' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' w='16000' x='65400' y='2250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Type of Panchayat' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='127' h='16875' id='9' name='Type of Panchayat' pane-specification-id='0' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' mode='slider' name='Control of Munciplality/Cooporation' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]' w='16000' x='83200' y='17875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Control of Munciplality/Cooporation' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F179B70C-630B-4042-999E-2590522DCFED}' />
    </dashboard>
    <dashboard name='Water bodies under control of different Departments in Tamilnadu' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='233' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='No. of water bodies under the control of Dept. of Fisheries' captured-sheet='Control of Dept. Fisheries' id='1' />
                  <story-point caption='No. of water bodies under the control of HR and CE Dept.' captured-sheet='Control of HR and CE Dept.' id='2' />
                  <story-point caption='No. of water bodies under the control of Panchayat Union' captured-sheet='Control of Panchayat Union' id='3' />
                  <story-point caption='No. of water bodies under the control of PWD' captured-sheet='Control of PWD' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A5B7E4FA-B048-4CEF-9E59-75B0145E174A}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Type of Panchayat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3C831B8-5F80-4F14-8CA8-80DED30A2336}' />
    </window>
    <window class='worksheet' name='Control of Munciplality/Cooporation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.00yc3260i1begf1cn5vq60f088d5].[none:Name of the Region:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{73C9E9EE-C28D-4B90-9EDC-691991695B8D}' />
    </window>
    <window class='worksheet' name='Control of Dept. Fisheries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1C12750-BAC9-4B45-8DA2-60EC15ACF714}' />
    </window>
    <window class='worksheet' name='Control of HR and CE Dept.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85019B6B-9448-4307-BB8B-28A7A984EA53}' />
    </window>
    <window class='worksheet' name='Control of Panchayat Union'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0C9B411-3CDF-41D8-911D-1984594CCF5E}' />
    </window>
    <window class='worksheet' name='Control of PWD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{132E41DD-DF92-49FC-BBE0-8F56F2AADDF9}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Control of Munciplality/Cooporation'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Type of Panchayat'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{CB7591C3-9098-4F8B-93F5-F962BFFD9D9C}' />
    </window>
    <window class='dashboard' name='Water bodies under control of different Departments in Tamilnadu'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{95C8B683-C87F-4F96-884C-975DD4D4EB7F}' />
    </window>
  </windows>
</workbook>
